is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task001_PowNumber
build_property.ProjectDir = m:\unsorted\_Geek Brains\3. Learning programming languages C#\_Seminars\HomeWork004\Tasks\Task001_PowNumber\
